2 lurnouucrro. ⁸

Neque id mirum videbitur, cum contra normatae, 91119991, nor·
mae sententiam audierimus testem atque judicem excitari normantem
omnia hominum scripta scripturam sacram. Quae quidem lis quoquo modo
dirimetur, fieri id omnino nequit nullo inde redundante fructu veritati,
fidei, ecclesiae. Neque quemquam latere potest, hoc potissimum dogma ‘

cum proponerent, quibus divinis dictis confirmarent plerosque olim justo
minus curasse. Formulae concordiae auctores ipsi ad nonum articulum
stabiliendum Lutheri testimonium sulficere sibi persuaserunt, reliquos
locis scripturae sacrae satis munientes. Lutherum autem beatum hoc
de dogmate sibi ipsum minime constitisse, immo sententia ter quaterve
mutata locum sacrae scripturae nobilissimum ut 919999119999991 in
suspenso reliquisse inter‘omnes notum esti. ,

out deinceps eum secuti sunt scriptores dogmatieia Chemnitio us·
que ad llollazium in hoc articulo exponendo defendendoque ad ejusmodi
locos librorum sacrorum ut maxime probantes provocarunt, quos ils
jam ab interpretibus summo ‘cum jure abrogatos-uidemus3 illum autem
locum qui solus fortasse dogmati relinquitur argumentum 9919919999-
tum, eum dico qui 1 Ρ919. 111, 19 legitur, aut omnino alio vertunt ne
dicam destruunt, 91199999990991199199999199 praestantissimus, aut
secundo loco addunt.

Nostro tempore cum hocin dogmate accuratius definiendo ac con-

1. lta nuper etiam Thomasius Christi Person 9. Werh 'll ,138 sqq: ,‚— 991 999
111999 119 9191 1999999199 819119 trecea, 19. 20. —- -- 191 11199191 919 Ρ9911999.“

2. Lutlrerus docuit ao. 1519 opp. lV p. 1254: „dass Christus - auch 9991 den· .

Tude hhllr'sche Pelo 991 8919999999 99191191 1919 19 199 111119 - - 99
19999 mich jemand 91999 bosserre delehrl.“ ao. 1522 (¹523) l. l. lX p. 788 sqq: ‚‚— 99
wellen wir 991 dem 81999 1191199, 1999 81. Peter rede 999 19919919, 199 01919199
119119991119,19999911919Ρ991191-1991999191.- - 0911999991 99 991191 p
991 9991191 den (letalem, 119 99199999 1199991909119991991991991919; 91991999
199111999199 auch 991911191 9999199199 werden eollfrole 199 Ρ9911999.“
9915300111. lv pedesq: ,‚Wollte 191 99999, 1999 Hdlle 199 119999, daea 119 ,
89919 919191 cole der 1911 im Tode 9919911111. -— - Alco plaude 191 99191
11999 111991 ire der 8919111 9999999991, 999199119191999 99 91911 1911999 Wartha-
11 ”“ ‘G ¹ '¹
lithini. ltfttttttiulp. tlt· uitii:tilttttiitttt‘tt¹tlituu
,,,,0991.““ 11998919191910919999,111119“ 1Ρ9. 16). ao. 1532: Xlll p.

. 10769911.τ,’,.1911999191 91919911919999 991 39199919199 119199· mir

19999 - was 191 999 119999991911191 99191199 1919.Ι Christus sur ll'o‘lle 11999199
99191999 (19111191) und doch 991919111909919-’1919 1191111119 aer-
1999199, 199 19919111999999199 991119 99 9999 199191 99199999
waren 991991Η (Ps. to, 10. 11919191. Eodem modo in concione illa Torgaviae
habita quac in lormconc. citatur: 991533. 991515 Vl p. 1791 sq.: „Christus hat pe· ⁴

predipt Etlichert 119 au 199 Ζ91199 Nodh 91911 91991199 und 991 119 091911 · ⁶

G 91199 99919199 991 119 19 1911199, Gon rorirde 91911 9199 9999999191 99111199
- - 9911999 919 9911999199, 1199 Sotaden 991999 11999 durch 199
“ 09199 Christi 99999199.“- Simili modo¹ in Commentario ad Genesin l poco:

„Eine 991919 991999111919 819919 191 St. Petrum auch decerpet, 1999 99 rode 919Ι ’

991991991999 1199991 mit 9919199 Worten herausftthrt, 119 wir noch 991
119999 Tap 91911 versichert 1119999“ - -. „Christus 9191 tu 1999991199
0919999199 auch gebracht 19199 Mosen 991 auch 119 Prophetes, 1999 99 999 199
99911911999 191191999999911191199 machir. 9191119991919999 lauteri
9199911191 8119191Ι 11119919, 9919999191 {poor 919919 99919999 9919999111.
...r ..¹- ¹¹ e ’
1111119 99919η91191ι1ᾳ191119οἱθ-,8111 ο11991211110119119191111,91111189111111 11111-
999 1119199 99199199, 9919191199 11191111191911 au plaudere 9991191991 191,
eine onplc'iudipe theloneum* ipsos). luter arinca 153145. ’

 

