CORRIGENDA ET ADDENDA.

P. 10 ποι] leg. 11, 33 p.12 lin. ³6 les. propium p. 14 10111113 les. in welehm p. 1⁶ 1111. 11 leg.
hminem 1111 111111 leg. sinn p.161in.12 leg. appellemun p. 20 lla. 3³ leg. Neh. ΠΙ, ³4 (w, 2);
p. 16 lin. 2leg. animm p. 11 liu. 27 leg. quamquam p. ³⁰ [ln. 11103. utituu 11311111. 1³ 103. διαγγέλ-
lew,- p. 3111η.181ες.ἾἎ“1; p. 38 11119 adde (111 Maec! 11‚4) post ἔπᾶξας; 1141 lin. 11 leg. Chal-
daici3 p. 61 111131 ndde (Sir. ΠΙ, 1 (8) sq. amec. 11, 4 sq.) pout „illio“; p. 66 lin. 11 addo (net.
inst. 11 e. 14) post ‚‚00mmovorlt“.

 

