¹ 11 A ’ 13331313.

3331313333,3333131333333133331311333133133131313 se suscepisset, - g

ante docuit (ΙΙ, 1133). Neque a nostro loco exempli vim omninnalie·
’ 3331 3333 apparet e versu primo capitis quarti, qui quidem simul
ostendet alio atque 3313 verti 1133 1333 exempli obligationem. Primum

,ς 'vero et summurn 13 333133113 1333131133 versu omnino non obligationi ι ³
= ’ cujuscunque generis tribui licere, uti e nexu cum antecedentibus ar-

ctissimo jam divinatur, ita vocula ἅπαξ magna edm vi praedicato antc-
posita confirmatur. liae maxime in voce conspicuum est quid novi in
sententiarum processu nunc ab apostolo inieratur. Obligationem incapite
secundo descriptam nunc sequitur praemium a Christo primo acqui-
' situm curn Christianis vcro communicandum (ut praemio nomine
appellemur, quae 31 Χριστοῦ παθήματα 333313333 11333133 δόξω). ilinc
conducit eum sequi vel in mortem ipsam, hinc'beati praedicandi Chri-
3113313311131333131133111333333111311. At quo jure haee omnia in
133ξ1 Satis notus 331 interpretum hae de voce dissensus, notata vero*
minus quam debuerit multorum hac in re incuria. Ante omnia latere ¹
non debuit, non exempli instar omnino qnae Christus passus est hoe
loeo commemorari. Quomodo enim scribendum luerit, si apostolus ni-=
1111 3131 Christi passionem denuo in memoriam revocare Christianis vo-
luit, ostendit ll, 21. Deinde versu decimo septimo praemisso si ad
Christi exemplum provocare voluisset, primum post Χριστός locum 33-Δ
1133 debuit δίκαιος habere, quo recte vidit be Wette notionem istius
ἀγαθοποιῶν quod antecederet (v. 17) exaggeratam etiam iterum recipi2.
Vel· certe turn istud ἅπαξ 33113 3113 33333 adjungi 3313113131 tempo-
31333331331111), qrrem nor'r habet, vel eo quem sane post particulas
argumentationis (1331, 1313313111.) habere solet, uti nostrum: „da eie·
mal,“ quem tamen alienissimum a loco nostro gravissimo nemo praeter
, llottingerum interpretum proposuerit. Neque illa 331 explicatio ferenda,
qua ἅπαξ arctius cum verbis περὶ ἁμαρτιῶν conjunctum significet ex*
piationis opus et sacrificium per Christum ita esse ellectum, ut nulla
unquam desideraretur iteratio. Quae Pottii aliorumque explicatio sane,
verborum cum significationi tum collocationi bene respondet, sed aliar

nam prorsus sententiam loco nostro inculcat, id quod recte opposue- ι , y

runt 113 Wetle, lluther, 31. Quam vero hi ipsi proponunt 1331 explica* ,

, tionem parum accurata videtur, ¹Rectequidem 31313331 ἅπαξ 3331 verbo( ' l

,ihn3e⁴ 113 3331333131 3333 porro Christus egerit, vel ex liutheri
emendatione, qui deinde secuti 3131 vitae ejus status⁶ opponantur.

1. 11333 nexum rectissime perspexit Wieslnger: 339313133913311331331333 e. 17
durch Heroorheduaq auf dea Mittier der Hella, der eof dem Weqc des bes·-
d 333, das er,.rler derectis, fiir 113933331133311311131131, 1113111133 fiir 3131 die
1133311311311133 Geisteslebcns 93333333, 33311333333“3133111(1311 3393133311
’ 131,333133331111313113333333, 333333313331 113113 1131113131 ‘

33111,“ -

2, distortor „ist der 31331313 113931 des dyadonorrdr“ prb.

ι 3. ‚,Aliquaudo.·‘ 113 Grotius et enslerqui male intellexerunt quos afferunt
locos. lt ue in No. To. neque quantum scimus apud Alexandrinos haec significatio,
quain 3 33 scriptores Graeci respuunt, invenitur. 113 significatione verbi 31. Bleeck
13 Ep. ad llehr. lll. 179 33,Ι 507 sqq.

4. „lm cheresntoc mr't seirrcr 31131933 ordineordme, 3131133113133 und 133333133-
dere 7111191311ιι (v. 19-22. lV. 5, 7) 1111. , ¹

5. ,,1133311133ξ’1311·113’31 1331113133 aaa dem nachsolpendcrs Lcdcre Christi das
Ehemdiqe 131333 1331313113 hemorqeirohea.“

 

