40 11313. 111, io sqq.

ctissime: ,11131338311333 so 1138111133 133 ta 319 3311313333 1333-
133313 111133 113 113313 ζωοποιηθεὶς di nvedpouu (1.1. p. 41). Quibuscum
quae sequuntur tam arcte conjuncta esse ponit ut quasi documento
afferrentur vitae restitutae. ¹ Etiam boc satis 33313 1131 potest. Sed quanta
jam 3331331 13333113 argumentorum! ,11313133 313 pergit, -·- litt 113
zum Tod 333 1131331313113133113333,133 1313 133 1113133133 333133311
1313311333 delete, so 1333 33 (v. 19 333.) sopor auctr 3331 3313331
Tude 113 33 illm 313331113111313 Wtrlcsomlceit forteetzte.

Seid 3313331133331 - 113 13131 mie er 133 131333113133111133
133331133 113333.“ Christianos 3333 313333 13 331333313, quia 1111313133

· Noaobitis evangelium praedicarit in 13133131 Mirum qnantum patitur
Petrus! Aliam viam nuper Weissius denuo ingressus est 31 „digressio-
nem“ illam, qua omnino statuit apostolum 1313 proposita oratione ab·
· errasse, contextui quodam 13313133313331.1 ‚,²— Der 3113311333 3313133133
133333331333133 813113 3313131 3313 dieser zu 3313. 1131333131 31117
113 01313133 33313131, 133 1131331133 3331333331, 1331311333 uus 3131 zu· ’
, 3311333, 113113 3311 33 1113313, 113 1111311333, 133333 331, 113113 3311

33113333113113331131331333113333 und-so zur Basse 131133 werde ·

t? 31. p. 14 supra ad 3. td). 113331333133331333113113313331 Vor-
13113331331131331313 Christi, 133 3331 313 313 1133331133 133 131133
3111313311 313113331331331) auf 3131 3333131333 1313, 3133331 demit cr
113 6131311333 313133 zu Gott 13333111333, 331 1333 domitor, qe-
storben, 13133 113133 331333313331 113 31331 333113113 (131113-
13333 3331 13131333 11333.“ (d) lpse sensisse 3113131311 doctus talia
311 cuiquam persuaderi practer ipsum3 nam addit: ,,1113311333 tritt 11333
13133133133131333 313113133 3313 daimbertum 3133 131 3313131333
331333 1133, 1131133333133 133 13331313 (III, 131) 333 dem 133313-

“ 33313333 zu 3331131333.“ Quanto melior et planior est via qua 1333333313

*Ite Wette rem absolvere conatus est. Quanto rectius Calvinus: „non
animadvertunt, inquit, boc praecipue velle Petrum, quemadmodum poten-
tia spiritus Christi 3131113313 33 inipso ostendit et 13113 3 mortuis luit
cognita“ (de piis enirn cogitat) „talem etiam 3333 333 13131* 1111

Weissii mente 3313113 Christianis consolatio paratur non tam 1313 ὴ

quod Christo salvatore 13333133 ipsi, qnam quod adversarii ipsis utantur
„ tanquam salvatoribus. Atqui 333 133 solatium ab inieris petamus? Sed

. ’ 133131 333333313 omnia illa commenta quibus Petri jubent excusari quam

k ipsi perperam supposuerunt 1131333133313, Nulla 33 13331331133 131313-
133 1113 13 3331133113 31 1313133 praedicato opinio, quam quod 13133
13313133 111133 1333133333 nemo est, qui salva orationis perspicuitate
hano sententiam contextui inferre valuerit.³

- Qui quomodo locus noster sententiarum seriei inseratur,animo

’ 13313 1313131313 33133111, 13 3313 331313 31133131 quaeso ad brevem illam

.,-....-...-..-

1. ἰ,1113331313 1313311331311339 der 13313 11333313 ist, 133333 u. s. w.“ - p. 13. ·

2. . . p. 231 s.

3. Wiesiugeri 11113 313113313 Petrinae conterendae prolecto ingeniosior est quam
omniurn reliquorum, etsi ipse qnoque Guederi et Weissii fere viam sectatur. Repu·
33331 tamen cum quae sopra de nexu inde 3 131113 decimo versu obtinente 3113
1331 ipsius 331333 proposuimus diversa a Wiesingeri interpretatione, tum quae 13113
xuiderentur de generis illius 1113313 perditi nota ex traditione antiquissima, turpiore
sane quam qnae iis vindicaverit spem gratiosae per christum salutationis. ι

 

