Tmmmo 1111111. Ι 63

werden um 11111 111 11111111, noch hernucqenommcn werden
non bier.“ lloc vult: nouum judicium extremo ,die non patientur, sed =

’ 11 1111 ubi sunt carcere tenebuntur in aeternum (111. l. l. 1121). out

locus mirum quantum lucis affundit 111111, scilicet quum inde patescat,
quam ob causam singulare quoddam incarcere illo per Chri·
stum habitum sit judicium de animis eorum, qui in diluvio
perierint. ⁴

Judicium de iis lactum qui angelorum quodam quasi concubitu inqui-
nati sint, sive de mulieribus cum illis mixtis sive de liberis ex stupro

, , immani procreatis, qnorum tria numerantur saecula (1121111811111-

111111. Dillm. p. 82), tam ex his concluditur 1111 modo attulimus, quam
ex angelorum poena. Ac primum quidem protervitas gentis illius, eni
immissum est diluvium, omuino derivatur 11 1111 angelorum crimine (111,
1. 1111 11 c. lxxxv—LXXXIX 11 Llllllllll',2 cum x, 9). Hinc deni·
quc seductor ille angelornm poenam dabit eorum ninnium, qnae ab
1111111111 commissa sunt (X, 8), Sed 11111111111111, 1111111111 culpa
inquinati essent, maxime mulieres qnae angelos inse admisissent, im·
plicatos esse eodem qno angelos judicio, claris verbis 1111111 (xlx, 211
„ond 1111 thren Weibern, dte 1111111111111111111111111111111, 11111

as ebeneo 1111111, niceten 11111111 (dercelhen).“
Sufficiant haec; ex quibus quidquid 11 Henochi vaticiniorum ae-

· tate deque singulis quae traduntur rebus statueris, hoc· tamen, opinor,

y intelliges, Petri tempore accuratam harum rerum pervulgatam 111111

1111111111; 11 1111 velllotmannns coneedit 111 11111 nostrates lere so·
lus librum Henocbi post Judae et Petri epistolas scriptum csse censet31,
intelliges etiam certam quandam de his rebus dicendi invaluisse con·
suetudinem3 1111 1111111 11 11111 11 sorte eorum 111 diluvio periis-
sent opinati sint.

Accedit quod traditionis auctoritas inveteravit apud 1111111, ipsam

Ι “ ¹dluvii gentem nullo unquam modo·participem lore‘salutis per Christum

futurae.² Quae quum ita sint jam docemur, Petrum, apostolum maxime
11111111 Judaeum, locum poenae 111-11111 111111 reclusum. Quid quod
Wiesinger (1.238) consolatur Christianos de ipsorum salute, compara·
tione cum istis per Christum non minus (anti Petr. lll, 19) salvandis
instituta. lllira protecto exegetarum curamenta! ln alia omnia discedit
qua llenochi liber qua Petrus ipsein loco nostro, qui iisdem 111111111-
bis illos tanquam summae obstinationis exemplum commemorant. Petri

.....—-—-—--.

.l. Sebristbeweis l p. 372-2374: ,‚ 01111111 herefert 1111 uns 1111 dus Bacch He·
11111 -; 11111111 9111 uns 11111111111111111111111111111111, dass 11 1111111111-
neten Gedanltenhaua'ee die Beetral'nnq der Geister -· -11111111111111111 Ver·
1111119 der ersten Welt durch die 111111 diuet betsammeat laq, wie 111 Petrus
(111. l. 5) die Bactrosuny 1111111111 1111111111 der Stindllulh steht, 1111 1111
1111 desselben 'Worten 1111111111111111111111111111111111111ηᾶ11
dem petriniseben Briese bezeichnet.“

1

2. Cir. Lightfoot 111111 llebr. et 111111. nd 111111. lllllV, 37 p. 452: „Aetati vel
generationi diluvii non 111 portio 11 mundo 111111.“ (111811111111111 halt.)
chmid bibl. 11111. ll p. 181, 111 assentitur Wiesinger neque tamen dubitat conclusio·
nem quandam a majori 11 minus adscribere Petro l. l. 11248. (111-111111 Eisenmenger
nnn. 1111111111. l p. 118 11 [1380 11. cum ll p. 130 11. oui ex israelitarum gente
in sceleratorum regione apud 1111111 tenentur, iis quidem propter circumcisio·

nem liberationis per Messinm spes vindicatur l.l. ll 1136411.

 

